[tox]
envlist = py36, py37, py38, py39, flake8, black, isort
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 platonic-io tests

[testenv:black]
deps = black
commands = black --check platonic-io tests

[testenv:isort]
deps = isort
commands = isort --check platonic-io tests

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = test
commands = pytest
