[tox]
envlist = py36, py37, py38, py39, flake8
isolated_build = True

[travis]
python =
    3.8: py38
    3.9: py39
    3.7: py37
    3.6: py36


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 platonic tests

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
extras =
    test
commands =
    echo $PATH
    pytest

